1: <返回类型> <标识符> <参数列表> <复合语句> 
2: <无符号整数> 
3: - <无符号整数> 
4: void 
5: <类型标识符> 
6: int 
7: ( <参数串> ) 
8: <类型标识符> <标识符> <参数串循环> 
9: <空> 
10: , <类型标识符> <标识符> <参数串循环> 
11: <空> 
12: { <变量声明表> <语句序列> } 
13: <空> 
14: <int变量声明> <变量声明表> 
15: int <标识符> <int变量初始值> 
16: ; 
17: = <整数> 
18: <空> 
19: <赋值语句> <语句序列> 
20: <条件语句> <语句序列> 
21: <循环语句> <语句序列> 
22: <返回语句> <语句序列> 
23: <标识符> = <表达式> ; 
24: <乘除表达式> <加减表达式> 
25: + <乘除表达式> <加减表达式> 
26: - <乘除表达式> <加减表达式> 
27: <空> 
28: <因子> <乘除表达式扩展> 
29: * <因子> <乘除表达式扩展> 
30: / <因子> <乘除表达式扩展> 
31: <空> 
32: <标识符> 
33: <无符号整数> 
34: ( <表达式> ) 
35: if ( <条件> ) <复合语句> <else语句> 
36: else <复合语句> 
37: <空> 
38: <表达式> <比较语句> 
39: <关系运算符> <表达式> 
40: <空> 
41: < 
42: > 
43: == 
44: != 
45: while ( <条件> ) <复合语句> 
46: return <返回内容> 
47: ; 
48: <表达式> ; 
