<函数> <返回类型> "函数名" <标识符> $PUSHi$ <参数列表> $FUN$ <复合语句> $FUNEND$ #
<整数> <无符号整数> | - <无符号整数> #
<返回类型> void | int #
<参数列表> ( <参数串> ) #
<参数串> <参数> <参数串循环> | "参数串结束" <空> #
<参数> int "int形参名" <标识符> #
<参数串循环> , <参数> <参数串循环> | "参数串结束" <空> #
<复合语句> { <变量声明表> <语句序列> } #
<变量声明表> <空> | <int变量声明> <变量声明表> #
<int变量声明> int "int变量名" <标识符> $PUSHi$ <int变量初始值> #
<int变量初始值> ; | = <整数> $PUSHi$ $ASSI$ ; #
<语句序列> <空> | <赋值语句> <语句序列> | <条件语句> <语句序列> | <循环语句> <语句序列> | <返回语句> <语句序列> #
<赋值语句> <标识符> $PUSHi$ = <表达式> $ASSI$ ; #
<表达式> <乘除表达式> <加减表达式> #
<加减表达式> + <乘除表达式> $GEQadd$ <加减表达式> | - <乘除表达式> $GEQsub$ <加减表达式> | <空> #
<乘除表达式> <因子> <乘除表达式扩展> #
<乘除表达式扩展> * <因子> $GEQmul$ <乘除表达式扩展>  | / <因子> $GEQdiv$ <乘除表达式扩展> | <空> #
<因子> <标识符> $PUSHi$ | <无符号整数> $PUSHi$ | ( <表达式> ) #
<条件语句> if ( <条件> ) $IF$ <复合语句> <else语句> $IE$ #
<else语句> else $EL$ <复合语句> | <空> #
<条件> <表达式> <比较语句> $LOGIC$ #
<比较语句> <关系运算符> <表达式> | <空> #
<关系运算符> < $PUSHi$ | > $PUSHi$ | == $PUSHi$ | != $PUSHi$ #
<循环语句> while $WH$ ( <条件> )  $DO$ <复合语句> $WE$ #
<返回语句> return <返回内容> #
<返回内容> ; | <表达式> ; $RET$ #