(1)(fun, func, _, _)
(2)(=, 5, _, x)
(3)(=, 1, _, y)
(4)(*, 2, 3, t1)
(5)(+, x, y, t2)
(6)(*, t1, t2, t3)
(7)(=, t3, _, b)
(8)(*, 2, 3, t4)
(9)(+, x, y, t5)
(10)(*, t4, t5, t6)
(11)(-, x, y, t7)
(12)(/, t6, t7, t8)
(13)(=, t8, _, a)
(14)(<, a, 7, t9)
(15)(if, t9, _, _)
(16)(-, a, b, t10)
(17)(=, t10, _, a)
(18)(el, _, _, _)
(19)(+, a, b, t11)
(20)(=, t11, _, a)
(21)(ie, _, _, _)
(22)(wh, _, _, _)
(23)(<, a, b, t12)
(24)(do, t12, _, _)
(25)(+, a, 1, t13)
(26)(=, t13, _, a)
(27)(we, _, _, _)
(28)(*, 2, b, t14)
(29)(ret, t14, _, _)
(30)(endfun, _, _, _)
