Select集：
1: void int 
2: <无符号整数> 
3: - 
4: void 
5: int 
6: ( 
7: int 
8: ) 
9: int 
10: , 
11: ) 
12: { 
13: } <标识符> if while return 
14: int 
15: int 
16: ; 
17: = 
18: } 
19: <标识符> 
20: if 
21: while 
22: return 
23: <标识符> 
24: <标识符> <无符号整数> ( 
25: + 
26: - 
27: ; ) < > == != 
28: <标识符> <无符号整数> ( 
29: * 
30: / 
31: ; + - ) < > == != 
32: <标识符> 
33: <无符号整数> 
34: ( 
35: if 
36: else 
37: } <标识符> if while return 
38: <标识符> <无符号整数> ( 
39: < > == != 
40: ) 
41: < 
42: > 
43: == 
44: != 
45: while 
46: return 
47: ; 
48: <标识符> <无符号整数> ( 
